SLACK_ACCESS_TOKEN=''
PORT=3000
SLACK_VERIFICATION_TOKEN=''
ZENDESK_URL='https://yourorg.zendesk.com'
ZENDESK_EMAIL='you@yourorg.org'
ZENDESK_API_TOKEN=''
ZENDESK_GUIDE_URL='https://yourorg.zendesk.com/hc/en-us'
